/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package atividade04_rogerio_natalia;

 import java.util.Scanner;

 
public class Atividade04_rogerio_natalia {
    

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
//1      
//         Scanner entrada = new Scanner(System.in);
//         double numero1;
//         System.out.print("(positivo/negativo)");
//         System.out.println("digite um numero: ");
//         numero1 = entrada.nextDouble();
//         if(numero1 < 0){
//         System.out.println("vce digitou um numero negativo");
//         }else{
//             System.out.println("voce digitou um numero positivo");
//             
//         }
        
//2 
//         Scanner entrada = new Scanner(System.in);
//         double numero1;
//         System.out.println("digite um numero: ");
//         numero1 = entrada.nextDouble();
//         
//         if (numero1 == 0){
//             System.out.println("vce digitou 0");}
//             
//         if(numero1 < 0){
//         System.out.println("vce digitou um numero negativo");
//         
//         
//         }
//         if (numero1 > 0){
//             System.out.println("voce digitou um numero positivo");
//         }


//3
//        double nota1,nota2,nota3,med;
//        Scanner input = new Scanner(System.in);
//        System.out.print("digite a primeira nota: ");
//        nota1 = input.nextDouble();
//        System.out.print("digite a segunda nota: ");
//        nota2 = input.nextDouble();
//        System.out.print("digite a terceira nota: ");
//        nota3 = input.nextDouble();
//        
//        med = (nota1+nota2+nota3)/3;
//        
//        if (med >= 7){
//            System.out.print("aprovado");
//           
//        }
//        else { 
//            System.out.print("reprovado");
//        }




//4 
        
//        double nota1,nota2,nota3,med;
//        Scanner input = new Scanner(System.in);
//        System.out.print("digite a primeira nota: ");
//        nota1 = input.nextDouble();
//        System.out.print("digite a segunda nota: ");
//        nota2 = input.nextDouble();
//        System.out.print("digite a terceira nota: ");
//        nota3 = input.nextDouble();
//        med = (nota1+nota2+nota3)/3;
//        if(med >= 7.0){
//        System.out.print("aprovado");
//        }
//        if (med>=5.0&&med<7.0){
//         System.out.print("recuperacao");
//        }
//        else{
//        System.out.print("reprovado");
//        }
//                
    
//5         
//        double nmr1;
//        Scanner input = new Scanner(System.in);
//        System.out.print("digite o numero: ");
//        nmr1 = input.nextDouble();
//        
//        if (nmr1 %2 == 0){
//                    System.out.print("par ");
//        }
//        else{
//                    System.out.print("impar ");
//        }

//6
//        double nmr1, nmr2, nmr3, maior;
//        Scanner input = new Scanner(System.in);
//        System.out.print("digite o numero1: ");
//        nmr1 = input.nextDouble();
//        System.out.print("digite o numero2: ");
//        nmr2 = input.nextDouble();
//        System.out.print("digite o numero3: ");
//        nmr3 = input.nextDouble();
//        
//        if (nmr1 >= nmr2 && nmr1 >= nmr3) {
//            maior = nmr1;
//        }
//        else if (nmr2 >= nmr1 && nmr2 >= nmr3) {
//            maior = nmr2;
//        }
//        else {
//            maior = nmr3;
//                    }
//        System.out.print(+maior);
        

//7 
//        int idade;
//        String categoria;
//        Scanner input = new Scanner(System.in);
//        System.out.print("digite a idade do nadador: ");
//        idade = input.nextInt();
//        
//        if (idade >= 18){
//            categoria = "adulto";
//        }
//        else if (idade >= 14){
//            categoria = "juvenil";
//        }
//        else if (idade >= 9){
//        categoria = "infantil";
//         }
//        else{
//        categoria = "Mirim";
//        }
//        System.out.print(""+categoria);
        

//8 
          
//          double nmr1,nmr2, calc;
//          Scanner entrada = new Scanner(System.in);
//          System.out.print("digite o numero1: ");
//          nmr1 = entrada.nextDouble();
//          System.out.print("digite o numero2: ");
//          nmr2 = entrada.nextDouble();
//          
//          calc = (nmr1 + nmr2);
//          
//          if (calc > 20){
//              calc = calc + 8;
//          System.out.print(""+calc);
//          }
//          else (calc <= 20)
//              calc = calc - 5;
//          System.out.print(""+calc);
                  

        //9
        //Scanner entrada = new Scanner(System.in);
        //double valorProduto,lucro1,lucro2,venda1,venda2;
        
        //System.out.print("Insira o valor do produto:");
        //valorProduto = entrada.nextInt();
        
        //lucro1 = valorProduto * 0.45;
        //lucro2 = valorProduto * 0.30;
        //venda1 = valorProduto + lucro1;
        //venda2 = valorProduto + lucro2;
        
        //if (valorProduto<20.00){
        //    System.out.print("Valor do produto: "+valorProduto+", com o lucro incluso:"+venda1);
        //}
        
        //else {
        //    System.out.print("Valor do produto: "+valorProduto+", com o lucro incluso:"+venda2);
        //}
        
        //10
        //Scanner entrada = new Scanner(System.in);
        //double maca1,maca2,compra,total_compra1,total_compra2;
        
        //maca1 = 0.30;
        //maca2 = 0.25;
        
        //System.out.print("Digite quantas maçãs você vai comprar:");
        //compra = entrada.nextDouble();
        
        //total_compra1 = compra*0.30;
        //total_compra2 = compra*0.25;
        
        //if (compra<12) {
        //    System.out.print("Valor total da compra:"+total_compra1);
        //}
        
        //else {
        //    System.out.print("Valor total da compra:"+total_compra2);  
        //}
        
        //11
        //Scanner entrada = new Scanner(System.in);
        //double altura,sexo,calcM,calcF;
        
        //System.out.print("Insira sua altura:");
        //altura = entrada.nextDouble();
        
        //System.out.print("Insira seu sexo, 1 = feminino e 2 = masculino:");
        //sexo = entrada.nextDouble();
        
        //calcM = (72.7*altura)-58;
        //calcF = (62.1*altura)-44.7;
        
        //if (sexo==1) {
        //    System.out.print("Seu peso ideal é:"+calcF);
        //}
        
        //if (sexo==2) {
        //    System.out.print("Seu peso ideal é:"+calcM);
        //}
    
        //12
        //Scanner entrada = new Scanner(System.in);
        //int diaSemana;
        
        //System.out.print("Digite um número de 1 a 7:");
        //diaSemana = entrada.nextInt();
        
        //switch (diaSemana) {
        //    case 1 -> System.out.print("Domingo: Final de semana");
        //    case 2 -> System.out.print("Segunda-feira: Útil");
        //    case 3 -> System.out.print("Terça-feira: Útil");
        //    case 4 -> System.out.print("Quarta-feira: Útil");
        //    case 5 -> System.out.print("Quinta-feira: Útil");
        //    case 6 -> System.out.print("Sexta-feira: Útil");
        //    case 7 -> System.out.print("Sábado: Final de semana");
        //}
        
        //if (diaSemana>7) {
        //    System.out.print("Inválido.");
        //}
          
        //13
        //Scanner entrada = new Scanner(System.in);
        //int cod;
        
        //System.out.print("Digite o código identificador:");
        //cod = entrada.nextInt();
        
        //switch (cod) {
        //    case 100 -> System.out.print("Valor unitário do Detergente: R$1.59");
        //    case 101 -> System.out.print("Valor unitário da Esponja: R$4.59");
        //    case 102 -> System.out.print("Valor unitário da Lã de aço: R$1.79");
        //}
        
        //14
        //Scanner entrada = new Scanner(System.in);
        //double num1,num2;
        //int operacao;
        
        //System.out.print("Insira o operando 1:");
        //num1 = entrada.nextDouble();
        
        //System.out.print("Insira o operando 2:");
        //num2 = entrada.nextDouble();   
        
        //System.out.print("Qual operação deseja fazer? (1 - Soma, 2 - Subtração, 3 - Mult., 4 - Divisão):");
        //operacao = entrada.nextInt();
                
        //switch (operacao){
        //    case 1 ->  System.out.print("Resultado da soma:"+(num1+num2));
        //    case 2 ->  System.out.print("Resultado da subtração:"+(num1-num2));
        //    case 3 ->  System.out.print("Resultado da multiplicação:"+(num1*num2));
        //    case 4 -> {  
        //        if (num2==0){
        //            System.out.print("Erro: divisão por zero não existe.");
        //        } 
        //        else {
        //            System.out.print("Resultado da divisão:"+(num1/num2));
        //        }
        //    }
        //}    
    }
    
 }
    }
        
        }
